<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <geek.fan.multipleimageview.ui.MultipleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiple_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mivHorizontalSpace="4dp"
        app:mivRadius="5dp"
        app:mivVerticalSpace="4dp" />


</LinearLayout>